#########################################################
# DJANGO SETTINGS
#########################################################

# Default value: django-insecure-3&!7^1akqquti54005p=i!ox#!du4$2r$5tu^qw56ey5s17pmq
DJANGO_SECRET_KEY = django-insecure-3&!7^1akqquti54005p=i!ox#!du4$2r$5tu^qw56ey5s17pmq

# Default value: True
DJANGO_DEBUG = False

# Default value: admin
DJANGO_ADMIN_URL = admin

# Defines period during which access token will be valid.
# Default value: 30
DJANGO_ACCESS_TOKEN_LIFETIME_MIN = 30

# Defines period during which refresh token will be valid.
# Default value: 1
DJANGO_REFRESH_TOKEN_LIFETIME_DAY = 1

# Default value: *
# Example:       192.168.58.58,10.1.1.65,something.miigaik.ru
DJANGO_ALLOWED_HOSTS = *

# Default value: True
DJANGO_CORS_ALLOW_ALL_ORIGINS = True

# Default value: http://localhost:8000
# Example:       https://example.com,http://sub.example.com,http://127.0.0.1:9000
DJANGO_CORS_ALLOWED_ORIGINS = http://localhost:8000,http://localhost:5432,http://localhost:81

# Default value: http://localhost:1337,http://localhost:1337
# Example:       https://example.com,http://sub.example.com,http://127.0.0.1:9000
DJANGO_CSRF_TRUSTED_ORIGINS = http://localhost:1337,http://localhost:1337,http://localhost:5432,http://localhost:81

# Default value: db
DJANGO_DATABASE_NAME = db

# Default value: root
DJANGO_DATABASE_USER = root

# Default value: root
DJANGO_DATABASE_PASSWORD = root

# Default value: db
DJANGO_DATABASE_HOST = db

# Default value: 5432
DJANGO_DATABASE_PORT = 5432
